<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>3.0.0</version> -->
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>acacia.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<!-- <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion> -->
	</properties>

	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<packaging>
		pom
	</packaging>

	<name>sfg-pet-clinic</name>
	<description>Pet Clinic project for Spring Boot</description>
	<!-- <properties>
	<java.version>11</java.version> -->

	<!-- <start-class>acacia.springframework.sfgpetclinic.SfgPetClinicApplication </start-class> -->
	<!-- </properties> -->

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/acacia1021/sfg-pet-clinic.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>